# mywebproject

./: README.md  pom.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/entity/: BaseEntity.java  User.java
src/main/java/com/mapper/: BaseMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/service/: UserService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
